


spring.datasource.url=jdbc:postgresql://localhost:5432/ttt

spring.datasource.username=postgres

spring.datasource.password=1234

#JPA Properties

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.properties.hibernate.format_sql=TRUE

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB

server.port=8050

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

cloudinary.video.app=https://api.cloudinary.com/v1_1/twisteddd/